E:\Lessons\14-5\clinic\iClinic+\bin\Debug\iClinic+.exe.config
E:\Lessons\14-5\clinic\iClinic+\bin\Debug\clinic_DB.sdf
E:\Lessons\14-5\clinic\iClinic+\bin\Debug\iClinic+.exe
E:\Lessons\14-5\clinic\iClinic+\bin\Debug\iClinic+.pdb
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic+.csprojResolveAssemblyReference.cache
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Drugs.Drug.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.FirstRun.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.FirstRun_Clinicinfo.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Form1.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Login.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Pateint.Dlg_AddPateint.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Pateint.Pateint.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Properties.Resources.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Visits.Dlg_NewVisit.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic_.Visits.Visit.resources
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic+.csproj.GenerateResource.Cache
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic+.exe
E:\Lessons\14-5\clinic\iClinic+\obj\Debug\iClinic+.pdb
E:\Lessons\24-5-2015\clinic\iClinic+\bin\Debug\iClinic+.exe.config
E:\Lessons\24-5-2015\clinic\iClinic+\bin\Debug\clinic_DB.sdf
E:\Lessons\24-5-2015\clinic\iClinic+\bin\Debug\iClinic+.exe
E:\Lessons\24-5-2015\clinic\iClinic+\bin\Debug\iClinic+.pdb
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic+.csprojResolveAssemblyReference.cache
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Drugs.Dlg_AddDrugs.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Drugs.Drug.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.FirstRun.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.FirstRun_Clinicinfo.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Form1.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Login.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Pateint.Dlg_AddPateint.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Pateint.Pateint.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Properties.Resources.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Visits.Dlg_NewVisit.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic_.Visits.Visit.resources
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic+.csproj.GenerateResource.Cache
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic+.exe
E:\Lessons\24-5-2015\clinic\iClinic+\obj\Debug\iClinic+.pdb
