F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\clinic_DB.sdf
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\iClinic+.exe.config
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\iClinic+.exe
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\iClinic+.pdb
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\DevComponents.DotNetBar.Design.dll
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\DevComponents.DotNetBar2.dll
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\DevComponents.Instrumentation.Design.dll
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\bin\Debug\DevComponents.Instrumentation.dll
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic+.csprojResolveAssemblyReference.cache
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Drugs.Drug.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.FirstRun.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Form1.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Login.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Pateint.Dlg_AddPateint.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Pateint.Pateint.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Properties.Resources.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Visits.Dlg_NewVisit.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic_.Visits.Visit.resources
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic+.csproj.GenerateResource.Cache
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic+.exe
F:\Masirat3\Training\10-5-2015\iClinic+\iClinic+\obj\Debug\iClinic+.pdb
